<p>Terms and Conditions</p>
<p>Please read and agree to the following Terms and Conditions before you proceed to use Fraser Connect internet Access:
</p>
<ol>
    <li>1. This is a complimentary service offered to you Capri by Fraser Shenzhen the user will not hold Capri by
        Fraser Shenzhen responsible for bandwidth fluctuations or system connectivity.</li>
    <li>2. Fraser Connect Internet Access is made available without any stated or implied internet security features or
        options. It has been designed to allow access to the internet in an unrestricted or unaltered fashion. Users of
        this access are responsible their systems and data as they would in any public setting.</li>
    <li>3. The transmission (including communications by e-mail) over the internet or other publicly accessible networks
        is not secured ,and is subjected to possible loss ,interception or alteration while in transit. Neither Capri by
        Fraser Shenzhen should be held liable for any such loss or damage incurred by the Resident at any time during
        the usage for Fraser Connect Internet Access under this agreement.</li>
    <li>4. Use of internet access service is conditioned upon the Resident not using this service for any unlawful,
        harassing or threatening purpose. Anyone thought or reported to be using this service for these purposes will be
        reported to Serviced Apartment Security and the proper legal authority.</li>
    <li>5. Residents are not permitted to use this service for any purpose or practice, intended or otherwise, that will
        result in abnormal network burden – the interpretation of such is at the sole discretion of the Serviced
         Apartment’s  network management group and the Service Apartment management. Anyone determined to be causing
        abnormal burden or load on the network and/or the internet will have access shut down without warning or notice.
    </li>
    <li>6. The internet is a public resource with inherent security risk. It is strongly recommended that proper and
        reasonable measure is taken to prevent the receipt and spread of any virus, worm, etc. </li>
    <li>that would be harmful to your data and systems as we.</li>
</ol>


<p style="margin-top: 40px;">条款和申明</p>
<p>在您开始使用深圳凯贝丽君临海域服务公寓互联网之前，请仔细阅读下面的申明：</p>
<ol>
    <li>1. 这是深圳凯贝丽君临海域服务公寓提供的一项免费服务，并同意不会因网络连接中断或者波动而造成的可能损失，追究深圳凯贝丽君临海域服务公寓方面任何责任。</li>
    <li>2. 凯贝丽互联网没有任何明确或隐藏的安全设置和选项，没有任何限制地访问互联网。用户有责任自己保护自己的系统和数据，因为您处在一个公共的网络里面。</li>
    <li>3. 互联网及任何公网的访问（包括电子邮件）都不带加密，因此在网络传输过程中您的内容有可能丢失、被中途拦截或者变更。再此协议下访问互联网时，深圳凯贝丽君临海域服务公寓不为客人在任何时间使用深圳凯贝丽君临海域服务公寓互联网造成的损失承担责任。</li>
    <li>4. 用户不得利用深圳凯贝丽君临海域服务公寓网络和互联网从事非法的、骚扰和恐吓的互动。任何从事该非法活动的行为将被举报到服务安全部门和相关的法律职能部门。</li>
    <li>5. 用户不允许利用深圳凯贝丽君临海域服务公寓网络和互联网以任何目的的执行或尝试、有意或无意的从事任何会导致不正常网络负担的行为，公寓网络管理和公寓管理层唯一的阐明。任何人导致网络或互联网不正常负担的行为将会造成没有任何警告和通知的系统宕机。</li>
    <li>6. 互联网是一个固有存在安全风险的公共资源。强烈建议采取正确、合理的方式阻止对您和他人数据及系统造成危害的病毒、蠕虫等。</li>
    <li>如需更多信息，请联系前台宾客关系主任。</li>
    <li>祝您入住愉快。</li>
</ol>